<!DOCTYPE html>
<html>
<head>
	<title>qingqing's blogs</title>
</head>

<style type="text/css">
	#title{
		color: #ffffff;
		font-family: Consolas;
		font-size:  100px;
		text-align: center;
	}

	#background_sourse{
		text-align: right;
		position: fixed; 
		bottom: 0; 
		right: 0;
	}

	#social{
		text-align: left;
		position: fixed; 
		bottom: 0; 
		left: : 0;
	}

	#sourse{
		color: #808080; 
		text-decoration: none;
	}

	#myBtn{
		
	}

	.multi_bg_example {
	  background-image : url(https://mdn.mozillademos.org/files/11305/firefox.png),
	                     url(https://mdn.mozillademos.org/files/11307/bubbles.png),
	                     linear-gradient(to right, rgba(30, 75, 115, 1),  rgba(255, 255, 255, 0));

	  background-repeat: no-repeat,
	                     no-repeat,
	                     no-repeat;

	  background-position: bottom right,
	                       left,
	                       right;
	}

	#container {

		color: white;
		font-family: Consolas;
        position: relative;
        text-align: left;
        width: 1250px;
        padding: 0px 0px 1000px 0px;
        margin: 0px auto;
		background: rgba(255, 171, 133,0.7);

	}



	#list{
		color: white;
        position: absolute;
        right: 0px;
        text-align: center;
        width: 500px;
        font-size: 3em;
        padding: 0px 0px 0px 0px;
        margin: 0px auto;		
	}

	.word{
		width: 300px;
		text-align: center;
		color: #fff;
		font-size: 3em;
	}
	.word:hover .hover{
		display: block;
	}
	.hover{
		display: none;
	}

</style>

<body bgcolor="#000000" background = "https://i.imgur.com/OvpZ3Mg.gif" >
	<h1 id = "title">WELCOME TO MY BLOG</h1>

	<div id = "container">
	
		<marquee style="margin:0px;opacity:0.75;" margin:20px scrollamount="10"  noshade width="100%">❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍❤️🧡💛💚💙💜🤎🖤🤍</marquee>

		<form>
				<div id="list">
				    <h3>無聊小表單</h3>
				    <p><input type="text" name="name" style="font-size:24px" placeholder="你的名字(or 綽號)" ></p>

				    <p><textarea rows="6" cols="21" style="font-size:24px" placeholder="許願清單"></textarea></p>

				    <script language="javascript">
						function submmit() {
						　alert("雖然我也看不到🤣🤣🤣🤣");
						}
					</script>
					<button onclick="submmit()" style="font-size:20px">送出資料</button>
				</div>
			</form>

		<div class="word">
			<span>touch me</span>
			<div class="hover">
				<ul>
					<li>我不知道要放什麼</li>
					<li>123</li>
				</ul>
			</div>
			
		</div>
	</div>
	


	<div id = "social">
		<a href="https://www.facebook.com/profile.php?id=100002777360057"><img src="https://i.imgur.com/XtL4oQ9.png " weight = "40" height = "40"></a> 
		<a href="https://www.instagram.com/qingqing_1015/"><img src="https://i.imgur.com/SyrMjHU.png"weight = "40" height = "40"></a> 
	</div>
	<div id = "background_sourse">
		<a id = "sourse" href="http://classic-album.udn.com/photo/play.jsp?uid=serena7376&f_BOOK_ID=379089&o=tt">背景來源</a>
	</div>
</body>
</html>

